/*题目17：初等函数曲线图形的简易绘制：设屏幕显示文本是25行，80列，
可以用“+”和“——〉”号画坐标系，
用“*”号画曲线上的点，给出初等函数，
例如cos（x），ex, x3-3x+1,等等，
还要给出x的一个估计的范围，程序就画出这个初等函数的简易图形。
提示：按照屏幕行列数，例如25行84列，可以让屏幕对应一个25*84的矩阵，
函数图形的计算结果先存入矩阵，再打印出来。//按25行80列可用安排。*/
#include<stdio.h>
#include<math.h>
char map[25][80];
void asix()
{
	int i;
	map[13][41]='+';
	for(i=0;i<41;i++)
		map[13][i]='-';
	for(i=42;i<79;i++)
		map[13][i]='-';
	map[13][i]='>';//此处结束后x轴已建立
	map[0][41]='^';
	for(i=1;i<13;i++)
		map[i][41]='|';
	for(i=14;i<25;i++)
		map[i][41]='|';
}
void output()
{
	int i,j;
	for(i=0;i<25;i++)
	{
		for(j=0;j<80;j++)
			printf("%c",map[i][j]);
	}
}
void plot()//此处暂时用cos（x）作为调试
{
	//y=cos(x);
	int x;
	int y;
	for(x=0;x<80;x+=3)//此处x+=3的作用是尽可能去掉图中可能出现的平行线
	{
		y=13-(int)(10*cos((x-41)/10.0)+0.5);//此处以10px作为1，+0.5，四舍五入，/10.0，将横坐标缩小，并且提高精度
		//10*，将纵坐标拉长
		//printf("%d.....%d\n",y,x);
		map[y][x] = '*';
	}
}
void main()
{
	asix();
	//output();
	plot();
	output();
}
