/*题目20：设海岸线是一条任意长的直线，海洋中有一些岛屿，希望在海岸线上修建雷达站，
使发射半径能够覆盖所有岛屿。可以假定直角坐标系中x轴是海岸线，x轴上方是海洋，
下方是陆地，给出各岛屿位置坐标 (xi, yi), yi > 0, i = 0,1,2,…,n-1; 
雷达发射可以覆盖的半径d，你的任务是编写程序，判断是否可以修建出满足要求的雷达站，
如果可以，找到覆盖所有岛屿需要的最少的雷达站个数及可以安排的位置。
（可查阅文献：董东，周丙寅编著，计算机算法与程序设计实践，北京：清华大学出版社，2010年5月，180-183页）
提示：容易看出对任意yi，如果出现 yi > d, 则问题无解。问题有解时，
覆盖点(xi, yi) 的圆的圆心位置可以在如下区间中：
剩下的问题是对这些区间进行分组和求交了。*/
#include<stdio.h>
#include<math.h>
void main()
{
	int d,k,x1,y1,i;
	double x=-999,y=999,a,b;
	printf("请输入岛屿的数量\n");
	scanf("%d",&k);getchar();
	printf("请输入雷达站的覆盖半径\n");
	scanf("%d",&d);getchar();
	for(i=0;i<k;i++)
	{
		printf("请输入岛屿的信息\n");
		scanf("%d%d",&x1,&y1);getchar();
		a=x1*1.0-sqrt(pow(d,2)-pow(y1*1.0,2));
		b=x1*1.0+sqrt(pow(d,2)-pow(y1*1.0,2));
		if(a>x)
			x=a;
		if(b<y)
			y=b;
	}
	if(x<y)
		printf("在[%lf，%lf]内可键一覆盖全境的雷达站\n",x,y);
	if(x==y)
		printf("在%lf点处可键一覆盖全境的雷达站\n",x);
	if(x>y)
		printf("不可能有一个覆盖全境的雷达站\n");
}
