/*题目29：化学家研究原子团的行为时，认为每个原子具有整数能量，
这个整数可以是正数、零和负数，绝对值不超过100。
可以认为原子排列成为一行，一行中任意多个连续的原子可以形成原子团，
原子团的能量是其中各原子能量的代数和。
问题是怎样编写程序，求出具有最大能量的原子团和能量数值。
要求程序输入一列原子的能量数值，以-1结束，
输出找到的能量最大的原子团及能量数值。
例如输入8，0，6，4，-2，-1，应输出原子团8，0，6，4，及能量数值18。（本题为2010年ACM大赛题目）
提示：这是最大子段和问题。*/
#include<stdio.h>
#include<string.h>
/*大体思路：
1、输入原子团
2、把原子团拆分成若干个字串
3、比较字串的各数值之和的大小
4、存储各数值之和最大的原子团的序列，及最大原子团的能量数值
5、输出序列及数值
*/
void Break(int a[],int k)//定义一个break函数（break的首字母要大写）。目的是求出a的所有字串
{
	//用k来表示原子团的长度（大小）
	int i,j,r;//i,j,r用于控制寻找字串
	int d,n=0;//d,n用于求个数值之和最大的字串，n表示数值之和的最大值
	int b[100]={'\0'};//b用于存储字串，此处注意要初始化
	int c[100]={'\0'};//c用于存储个数值之和最大的字串，同样，要记得初始化
	int s;//用s来存储c的长度
	for(i=1;i<=k;i++)//i表示字串长度
	{
		for(j=0;j<k-i+1;j++)//j表示字串把位置j当做起始位置
		{
			for(r=0;r<i;r++)//将字串复制到b中
				b[r]=a[j+r];//a的r与b的r对应，j表示字串开始的位置
			//结束后，b表示为a的其中一个字串
			d=0;//此处包括下面的for循环用于求：字串各数值之和
			for(r=0;r<i;r++)
				d+=b[r];//循环结束后，得出字串b的各数值之和为d；
			if(d>n)//查看d是否是最大的数值之和
			{
				memset(c,'\0',sizeof(c));//初始化c，防止上一次的c没有清除干净，影响结果
				for(r=0;r<i;r++)
					c[r]=b[r];
				s=i;//存储目前来说最大字串的长度
				n=d;
			}
			memset(b,'\0',sizeof(b));//b已经用完，再次初始化
		}
	}
	//以下部分用于输出结果
	for(d=0;d<s;d++)
	{
		printf("%d ",c[d]);
	}
	printf("能量数值为%d\n",n);
}
void main()
{
	int a[100];//建立一个一维数组存储原子团的排列顺序
	int d=0,t;
	printf("请输入原子团\n");
	scanf("%d",&t);getchar();//读入单个原子的数值，暂存于t，此处getchar()作用是读入（消去）输入的回车字符
	while(t!=-1)
	{
		a[d++]=t;//判断t不等于-1后，将t存入数组a。此处d所表示的数组位置是没有值的，即不存在原子
		scanf("%d",&t);getchar();
	}//此循环结束后，原子团序列已输入数组a中
	Break(a,d);
}
