/*题目32  n阶勒让得（Legendre）多项式可以递归定义如下：

          1   n=0
  Pn(x) =  x   n=1
          ((2n-1)* x * Pn-1(x) –(n-1)* Pn-2(x))/n    n>=1

　　(1) 输入n和x的数值，输出此时勒让得多项式的数值。
例如输入2，1，应输出1/2。（2）输入n的数值, 输出此时的勒让得多项式。
例如输入2，应输出3/2 x2 - 1/2。（可查阅：谭浩强著，
C程序设计，清华大学出版社（第3版），2005年7月第202页，习题8.13）
提示：（1）可以用递归求解，也可以用循环求解。
（2）可以用数组表示多项式，可以用三个数组，
前两个计算第三个，计算按递归公式做多项式乘法。输出时插入字母x及其方幂。
供参考程序段如下，其中为避免计算分母计算的是n!Pn(x),
用公式：n!*Pn(x)=(2n-1)*x*(n-1)!*Pn-1(x)-(n-1)*(n-1)*(n-2)!*Pn-2(x)。
得到Legendre多项式还应该用n!与各项系数约分，0系数不输出等，这里省略，请自己加入。*/
#include<stdio.h>
#include<math.h>
#include<string.h>
double x=1.0;
void main()
{
	int n,i;
	double a[10]={0},b[10]={0},c[10]={0};//第0位是常数项
	while(scanf("%d",&n)!=EOF)
	{
		/*a[0]=a[1]=1;
		for(i=2;i<n;i++)
		{
			a[i]=((2*n-1)*x*a[i-1]-(n-1)*a[i-2])/n;
			a[i-2]=a[i-1];
			a[i-1]=a[i];
		}
		printf("%.5lf\n",a[n-1]);*/
		a[0]=1;
		b[1]=1;
		for(i=2;i<n;i++)
		{
			c[2]=         
	}
}
